; https://devdocs.magento.com/guides/v2.3/install-gde/prereq/php-settings.html
memory_limit = 4G
max_execution_time = 1800
max_input_vars = 10000
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Paris"

opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.max_accelerated_files = 100000
opcache.save_comments = 1

upload_max_filesize = 20M
post_max_size = 20M

; https://www.cloud-devops.fr/php-cacher-la-version-dans-les-headers/
expose_php = On
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
