[XDebug]
zend_extension=xdebug.so
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9003
#xdebug.mode = debug,profile
xdebug.mode = off
xdebug.start_with_request = yes
xdebug.output_dir = /tmp/grinds
xdebug.discover_client_host = false
